<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="UMapx" Version="5.1.2.2" />
    <PackageReference Include="UMapx.Video.RealSense" Version="1.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\Valery\.nuget\packages\umapx.video.realsense\1.0.0.1\contentFiles\any\netcoreapp3.1\realsense2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>