# UMapx.Video.RealSense

./: LICENSE  README.md
RealSense.FaceID/: App.xaml  App.xaml.cs  Helpers.cs  IVideoSensorSource.cs  MainWindow.xaml  MainWindow.xaml.cs  RealSense.FaceID.csproj  RealSense.FaceID.sln  RealSenseVideoSource.cs  SensorEvents.cs  config.json  temo-screen-2.json
RealSense.FaceID/Configurations/: Farhat.json  config.json  config_0000.json
UMapx.Video.RealSense/: Helpers.cs  IVideoSensorSource.cs  RealSenseVideoSource.cs  SensorEvents.cs  UMapx.Video.RealSense.csproj  UMapx.Video.RealSense.xml
UMapx.Video.RealSense/Lib/: DepthTransform.cs  Helpers.cs  IVideoDepthSource.cs  RealSenseVideoSource.cs  SensorEvents.cs
UMapx.Video.RealSense/Video/RealSense/: DepthTransform.cs  NewDepthEventArgs.cs  RealSenseConverter.cs  RealSenseVideoSource.cs
example/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RealSense.Example.csproj  RealSense.Example.sln
examples/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UMapx.Video.RealSense.Example.csproj  UMapx.Video.RealSense.Example.sln
resources/: realsense_depthmap_smoothing.json
sources/: UMapx.Video.RealSense.csproj  UMapx.Video.RealSense.sln  UMapx.Video.RealSense.xml
sources/Video/RealSense/: DepthEvent.cs  RealSenseConverter.cs  RealSenseVideoSource.cs
