<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>UMapx sub-library for interacting with Intel RealSense Depth cameras.</Description>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <Version>1.0.0.1</Version>
    <PackageProjectUrl>https://github.com/asiryan/UMapx</PackageProjectUrl>
    <RepositoryType>Open-source</RepositoryType>
    <PackageTags>image video signal processing stereo depth intel realsense camera umapx</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>umapxnet.png</PackageIcon>
    <RepositoryUrl>https://github.com/asiryan/UMapx.Video.RealSense</RepositoryUrl>
    <Copyright>Valery Asiryan, © 2015-2021</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <LangVersion>8.0</LangVersion>
	  <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intel.RealSenseWithNativeDll" Version="2.36.0" />
    <PackageReference Include="UMapx" Version="5.1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="umapxnet.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
